# eclipselink-h2-jpa

./: README.md  pom.xml
src/main/java/ru/sunsongs/jpa/: Feedback.java  Main.java  MessageEntity.java
